### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Target 1), 0x0000 // Tools: 'MCS-51'

Group (Source Group 1)

File 1,1,<.\main.c><main.c>


Options 1,0,0  // Target 'Target 1'
 Device (R80515 Core)
 Vendor (Cast, Inc.)
 Cpu (IRAM(0-0xFF) CLOCK(24000000) MOD517DP)
 Rgf (REG515.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 UseEnv=1
 EnvBin (C:\Keil\C51\BIN\)
 EnvInc (..\..\lib\)
 EnvLib (C:\Keil\C51\LIB\)
 EnvReg (Cast\)
 OrgReg (ÿCast\)
 TgStat=0
 OutDir (.\)
 OutName (switch-panel)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\)
 HexSel=0
 MG32K=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 SVCSID <>
 MODEL5=0
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=99344
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,250,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 0,0,0,0,0,0,0,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,0,0,0 }
 C51FL=21630224
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DCore51.DLL)(-pDCore)(S8051.DLL)()(T500.DLL)(-p515)
  OPTDBG 44029,-1,()()()()()()()()()() ()()()()
EndOpt

